<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ac_all_hero_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/ac_all_hero_name"
        android:layout_width="70dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"/>

</LinearLayout>
