<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yidou.wandou.lol.ui.Detail_Zhanji"
    tools:showIn="@layout/activity_detail__zhanji">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="召唤师名称"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="召唤师名称"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="服务器名称"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/service_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/service_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:background="@drawable/edittext_bg"
                android:text="艾欧尼亚 电信一"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/box_zhanji_right"/>
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/detail_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="查询"
        android:textColor="@color/colorBlack"/>

</LinearLayout>
