<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ft_moment_header_simple"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/ft_moment_header_title"
        android:textSize="13sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
