<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ft_home_linear"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ft_home_simpleview"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/ft_home_titles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ft_home_contents"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ft_home_titles"
            android:gravity="left"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ft_home_readCount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/ft_home_contents"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textSize="8sp"/>
    </RelativeLayout>

</LinearLayout>
