<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fenlei_icon_simple"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/fenlei_icon_texts"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
